{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OpenKara",
  "version": "0.9.0",
  "identifier": "com.openkara.desktop",
  "mainBinaryName": "openkara",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "beforeBundleCommand": "node scripts/prepare-bundled-oauth-client.mjs && node scripts/clean-macos-bundle.mjs && node scripts/generate-macos-liquid-glass-icon.mjs",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OpenKara",
        "width": 1280,
        "minWidth": 680,
        "height": 800,
        "resizable": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; img-src 'self' blob:; connect-src 'self' https://lrclib.net https://api.lrc.cx; frame-ancestors 'none'; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "publisher": "thedavidweng",
    "targets": ["dmg", "nsis", "appimage", "deb"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "generated/oauth": "oauth",
      "icons/Assets.car": "Assets.car"
    },
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "Entitlements.plist",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    }
  }
}
